# spotify-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/saarthak/spotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saarthak/spotify/: MainActivity.java
app/src/main/res/drawable/: musicprogress_style.xml  progress.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/saarthak/spotify/: ExampleUnitTest.java
